{
  "name": "afterpack-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "The AfterPack CLI, its framework integrations, and the shared helpers they build on",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r --if-present test",
    "e2e": "playwright test",
    "e2e:quick": "playwright test --grep @quick",
    "e2e:install": "tsx e2e/install.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc -p tsconfig.json && pnpm -r --if-present typecheck",
    "hygiene": "node scripts/check-hygiene.mjs",
    "check:comments": "node scripts/check-comments.mjs",
    "version:set": "tsx scripts/set-version.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@playwright/test": "1.63.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "AfterPack (https://www.afterpack.dev)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/afterpack-dev/afterpack.git"
  },
  "homepage": "https://www.afterpack.dev",
  "bugs": {
    "url": "https://github.com/afterpack-dev/afterpack/issues"
  }
}
